<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0"
		/>
		<title>Tienda</title>
		<link rel="stylesheet" href="index.css" />
	</head>
	<body>
		<header>
			<h1>Tienda</h1>
		</header>

		<!-- search content -->
		<div class="search-container">
			<input type="text" id="searchInput" placeholder="Search products..." />
		</div>
		  <p id="noResults" class="no-results">No se encontraron resultados.</p>


		



		  <div class="container-items" id="productos">
			<div class="item">
					<img class="foto"
						src="https://images.unsplash.com/photo-1542291026-7eec264c27ff?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80">
				<div class="info-product">
					<h2>Zapatos Nike</h2>
					<p class="price">$80</p>
					<button class="btn">Añadir al carrito</button>
				</div>
			</div>
		</div>

        <script src="index.js"></script>
	</body>
</html>